<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>zhaiyuSCI</title>
	<meta name="description" content="">
	<meta name="author" content="Yu Zhai">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://www.zhaiyusci.net/blog/theme/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="http://www.zhaiyusci.net/blog/theme/bootstrap.min.css" rel="stylesheet">
	<link href="http://www.zhaiyusci.net/blog/theme/pygments.css" rel="stylesheet">
	<link href="http://www.zhaiyusci.net/blog/theme/local.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/futura-renner" type="text/css"/>

	<!-- Feeds -->
	<link href="http://www.zhaiyusci.net/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zhaiyuSCI Atom Feed" />




</head>
<body>
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="http://www.zhaiyusci.net/blog/" style="font-family: 'FuturaRennerRegular'; font-weight: normal; font-style: normal; ">zhaiyuSCI</a>
			<ul class="nav">
						<li><a href="http://www.zhaiyusci.net/blog/pages/about-the-author.html">About the author</a></li>
					<li ><a href="http://www.zhaiyusci.net/blog/category/education.html">Education</a></li>
					<li ><a href="http://www.zhaiyusci.net/blog/category/science.html">Science</a></li>
					<li ><a href="http://www.zhaiyusci.net/blog/category/tech.html">Tech</a></li>
					<li class="active"><a href="http://www.zhaiyusci.net/blog/category/technology.html">Technology</a></li>
			</ul>
			<p class="pull-right"><a href="http://www.zhaiyusci.net/blog/archives.html">[archives]</a> <a href="http://www.zhaiyusci.net/blog/tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
				<li><a href="http://huiligroup.org/">Prof. Hui Li Group</a></li>
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
<div class="page-header"><h1>zhaiyuSCI <small>Technology</small></h1></div>
<div class='article'>
	<h2>Move to github</h2>
	<div class="well small">Permalink: <a class="more" href="http://www.zhaiyusci.net/blog/move-to-github.html">2018-02-02 20:30:00+08:00</a>
by <a class="url fn" href="http://www.zhaiyusci.net/blog/author/yu-zhai.html">Yu Zhai </a>
 in <a href="http://www.zhaiyusci.net/blog/category/technology.html">Technology</a>
</div>
	<div class="summary"><p>The news today is that I have moved my site to github pages.</p>
<p>Here are the reasons.</p>
<h2>'Free' in 'free coffee'</h2>
<p>As you know, <a href="https://pages.github.com/">github pages</a> is a free service for static sites, of which a sample is blog.  All you need to do are register an account on github …</p> <a class="btn primary xsmall" href="http://www.zhaiyusci.net/blog/move-to-github.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>No more GOTO!</h2>
	<div class="well small">Permalink: <a class="more" href="http://www.zhaiyusci.net/blog/no-more-goto.html">2016-10-28 22:30:00+08:00</a>
by <a class="url fn" href="http://www.zhaiyusci.net/blog/author/yu-zhai.html">Yu Zhai </a>
 in <a href="http://www.zhaiyusci.net/blog/category/technology.html">Technology</a>
</div>
	<div class="summary"><p>If you are working on scientific calculation, you must know FORTRAN.  Hence you will meet a lot of <code>GOTO</code>.</p>
<p>I JUST HATE IT.</p>
<p><code>GOTO</code> looks like interchange.  Well, it is good for crossroad.  But frankly speaking, I do not know how to drive :-(.</p>
<p>I read blogs saying that, if you …</p> <a class="btn primary xsmall" href="http://www.zhaiyusci.net/blog/no-more-goto.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>Limit memory usage of a single process</h2>
	<div class="well small">Permalink: <a class="more" href="http://www.zhaiyusci.net/blog/limit-memory-usage-of-a-single-process.html">2016-10-08 22:30:00+08:00</a>
by <a class="url fn" href="http://www.zhaiyusci.net/blog/author/yu-zhai.html">Yu Zhai </a>
 in <a href="http://www.zhaiyusci.net/blog/category/technology.html">Technology</a>
</div>
	<div class="summary"><p>If you are a computational scientist, I mean, not matter what you are working on, deep learning, computational physics, computational chemistry, etc., and if you use C++.  It is likely that you write a program to leak the momery.</p>
<p>It is a disaster!!!  Anyone run Linux on his/her own …</p> <a class="btn primary xsmall" href="http://www.zhaiyusci.net/blog/limit-memory-usage-of-a-single-process.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>MANPATH ${MANPATH} $(manpath)</h2>
	<div class="well small">Permalink: <a class="more" href="http://www.zhaiyusci.net/blog/manpath-manpath-manpath.html">2016-08-30 20:30:00+08:00</a>
by <a class="url fn" href="http://www.zhaiyusci.net/blog/author/yu-zhai.html">Yu Zhai </a>
 in <a href="http://www.zhaiyusci.net/blog/category/technology.html">Technology</a>
</div>
	<div class="summary"><p>In the past, I only set the shell variable <code>PATH</code> to make the software compiledby me can be found.</p>
<p>And after I installed TeXLive 2016 I learnt how to set <code>MANPATH</code>, which allows me to use man to browse the manual.</p>
<p>But today, I find what I was doing is …</p> <a class="btn primary xsmall" href="http://www.zhaiyusci.net/blog/manpath-manpath-manpath.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>How to use GaussView5 via ssh</h2>
	<div class="well small">Permalink: <a class="more" href="http://www.zhaiyusci.net/blog/how-to-use-gaussview5-via-ssh.html">2016-05-26 22:30:00+08:00</a>
by <a class="url fn" href="http://www.zhaiyusci.net/blog/author/yu-zhai.html">Yu Zhai </a>
 in <a href="http://www.zhaiyusci.net/blog/category/technology.html">Technology</a>
</div>
	<div class="summary"><p>Well, it seems that a lot of people (including the past me) do not know how to use GaussView in a server.  Say, it is fairly difficult to set the X server up.</p>
<p><a href="http://huiligroup.org/">Prof. Li</a> and I want to use it.  Actually, Prof. Li was going to let me help …</p> <a class="btn primary xsmall" href="http://www.zhaiyusci.net/blog/how-to-use-gaussview5-via-ssh.html">more…</a>
	</div>
</div>	


		<footer>
		  <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.</p>
      <p>&copy; 2016-<span id="copyrightyear">present</span> Yu Zhai.  All right reserved.</p>
      <script> var copyrightdate= new Date(); var copyrightyear = copyrightdate.getFullYear(); document.getElementById("copyrightyear").innerHTML = copyrightyear; </script>
			<!-- <p>&copy; 2016-Yu Zhai</p> -->
		</footer>
	  </div>

	</div>
</body>
</html>